-----BEGIN PGP MESSAGE-----

hQIMAxFKiovz2redAQ//eNe4Sh8VjqqMQFWN8IrorBwM7zSQ3iosMZHFbqkxhiiY
iQgRocBiLGFc10dK+dg1ODybMCaHahd6CUzGFO2KMu7aRaYHKvRrkXazwQb6Q424
CR+FwGA0wxmVl/aSAE3qU6UD/7VhZZCIwGx5WXzVmYq8kRowp78dx2MRAUPef0Ov
7+dMT3eyapVUQNhZ4ma79fZXYNRXlq6MTix2MsP+B61GHtpRkFoWO9V26w893ifr
kLusLUxuQ/pISytc1t7J41pft8l5lZAc4PfaJHt8nI04ji4dG5kj+V+Hpg0pWCAW
3TCdxf3diHDEDwqfctWeT2HRsWv9uARJ4XO1u5awOn2ld/wLeSrBA38ZJlKTKwyB
FQSzWo6CB7fQp/Z6sOnt0N7Ub8BfVofx2d1hPrVLR+TS8yMYzwlb1/9g4TTUleiL
LpN8ome91vcfUUk78FThtiN44vH9d8OTBmtGlFv0uwiwTWd7SkhCKj9DrSxLoxK8
v3XKEXL3S0lVKjVsJmEstD3ouMaf4JhbotukvKoUTfuyuXB3KqcfRRJEYNmqKhPA
8CNM24mBtfrA4ejDYFvjp+egxz9MluH+WrxKHc/f3QYLpK+AVW5hLVFp1qQ3QwCn
pf5ZaOLxkuLflKg5Kl3+AHbILsLPZx1875IGoiMxQ8Lfgmc2QvnfvcUWXK0j+qDS
wGkBjbJizarFXYgrFoZv0Ddm43poHCaq6mQsOMhVqbshi/i2jC1KNU1Bs/RaWnlN
Q7FffMJ24jzjQtZ77/tstiO6Ad7SA037iTR0ekUjcoZHC9M0qjrCgZxWFucygP9k
LFV+7DQ0gd0KlV52at9n2S+GephhqsmSH2LA2WOWcHTpYYI7XnufUcPAp4qmvOcs
safqLzWv8obxIAol61XqqvwXmoDDm52GTb9nE8KfRvaXuPCZ2yaf6/Q6GRJEhFYG
22EbIRPJuW4mcsmAlyrKMB7kuStRhcWCT7sGW4LfOi+mijfe3i0Db9nTzgG87dNe
1hfrOdzlK8wpK7C6PmY877ZS3KjXzUBbQcjFQkYdEotJThC7EGo/6XmDATBRcv0o
mjwg5joLDYO7Vno=
=vdr/
-----END PGP MESSAGE-----
